apiVersion: apps/v1
kind: Deployment
metadata:
  name: moderator-service-mysql
spec:
  replicas: 1
  selector:
    matchLabels:
      app: moderator-service-mysql
  template:
    metadata:
      labels:
        app: moderator-service-mysql
    spec:
      containers:
        - name: moderator-service-mysql
          image: mysql:8.0
          ports:
            - containerPort: 3306
          env:
            - name: MYSQL_DATABASE
              value: moderator-service
            - name: MYSQL_ROOT_PASSWORD
              value: admin
          resources:
            requests:
              memory: "512Mi"
              cpu: "500m"
            limits:
              memory: "1Gi"
              cpu: "1"
          volumeMounts:
            - name: moderator-service-mysql-data
              mountPath: /var/lib/mysql
      volumes:
        - name: moderator-service-mysql-data
          persistentVolumeClaim:
            claimName: moderator-service-mysql-pvc
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: moderator-service-mysql-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
